{
    "Consumer": {
        // Time between receiving data from the queue
        "LogsRequestInterval": 1000,
        // RabbitMQ host
        "RabbitMqHost": "localhost",
        "TelegramBot": {
            // How to get token and chat id read here: https://github.com/Bardin08/TelegramLoggingProvider#installation
            // Telegram bot token
            "Token": "1839971720:AAEHrh4BEQdCb65edXJsrRCqbz2sa4K0Ex0",
            // Chat/channel id
            "ChatId": "-1001269285684"
        }
    }
}